# angularcore-shop

./: README.md  docker-compose.yml  docker.sh
api/src/AngularShop.API/: AngularShop.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/src/AngularShop.API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs
api/src/AngularShop.API/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServicesExtensions.cs
api/src/AngularShop.API/Filters/: AuthOperationFilter.cs
api/src/AngularShop.API/HttpHandlers/: RequestHandler.cs
api/src/AngularShop.API/Middleware/: ExceptionMiddleware.cs  LogHeaderMiddleware.cs
api/src/AngularShop.API/Properties/: launchSettings.json
api/src/AngularShop.Application/: AngularShop.Application.csproj
api/src/AngularShop.Application/Accessors/HttpHeaders/: ICorrelationIdAccessor.cs
api/src/AngularShop.Application/Dtos/: ProductToReturnDto.cs
api/src/AngularShop.Application/Dtos/Address/: AddressRequest.cs  AddressResponse.cs
api/src/AngularShop.Application/Dtos/Basket/: BasketItemRequest.cs  BasketItemResponse.cs  BasketItemToReturn.cs  BasketRequest.cs  BasketResponse.cs  BasketToReturn.cs
api/src/AngularShop.Application/Dtos/Login/: LoginRequest.cs  LoginResponse.cs
api/src/AngularShop.Application/Dtos/Order/: OrderAddressRequest.cs  OrderItemResponse.cs  OrderRequest.cs  OrderResponse.cs
api/src/AngularShop.Application/Dtos/Product/: ProductResponse.cs  ProductToReturnDto.cs
api/src/AngularShop.Application/Dtos/Register/: RegisterRequest.cs
api/src/AngularShop.Application/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
api/src/AngularShop.Application/Extensions/: UserManagerExtensions.cs
api/src/AngularShop.Application/Mappers/: MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
api/src/AngularShop.Application/UseCases/: AccountUseCase.cs  BasketUseCase.cs  OrderUseCase.cs  ProductUseCase.cs
api/src/AngularShop.Application/Validators/: ValidatorExtensions.cs
api/src/AngularShop.Infra/: AngularShop.Infra.csproj
api/src/AngularShop.Infra/Data/: StoreContext.cs  StoreContextSeed.cs
api/src/AngularShop.Infra/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
api/src/AngularShop.Infra/Requirements/: IsMasterEmailRequirement.cs
(+135 files in other folders)
