<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.2.14"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AngularShop.Application\AngularShop.Application.csproj"/>
  </ItemGroup>
</Project>